#SERVER
SERVER_PORT = 3001

#DATABASE
DB_HOST = ecommercedbinstanceforwowoni.ceoo0rvmlbgj.ap-south-1.rds.amazonaws.com
DB_PORT = 6589
DB_USER = developer
DB_PASSWORD = "dev#123"
DB_NAME = db_ecommerce

# JWT TOKEN SETTINGS # EXPIRES_IN TAKES TIME IN MINUTES 1440 = 24 HOURS
JWT_SECRET = thisisjwttokensecretkeykeepitveryveryconfidential
EXPIRES_IN = 1440